# Plugin.ApkImageView

./: Directory.Build.props  Directory.Packages.props  Plugin.ApkImageView.dll.nuspec  Plugin.ApkImageView.sln  README.md
Plugin.ApkImageView/: Constant.cs  PanelTOC.Designer.cs  PanelTOC.cs  PanelTOC.resx  Plugin.ApkImageView.csproj  Plugin.ApkImageView35.csproj  PluginSettings.cs  PluginWindows.cs  Shell32.cs  packages.config
Plugin.ApkImageView/Bll/: NodeExtender.cs  PeListChangeType.cs  PeListChangedEventArgs.cs  TypeExtender.cs
Plugin.ApkImageView/Controls/: ReflectionArrayListView.cs  ReflectionListView.cs  SectionNodeType.cs  TreeNodePackage.cs
Plugin.ApkImageView/Directory/: DocumentBase.Designer.cs  DocumentBase.cs  DocumentBaseSettings.cs  DocumentBinary.Designer.cs  DocumentBinary.cs  DocumentManifest.Designer.cs  DocumentManifest.cs  DocumentResource.Designer.cs  DocumentResource.cs  DocumentResource.resx  DocumentTables.Designer.cs  DocumentTables.cs
Plugin.ApkImageView/ManifestDto/: DtoManifest.cs
Plugin.ApkImageView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.ApkImageView/Storage/: ApkStorage.cs  DexStorage.cs  FileStorageBase.cs  ManifestStorage.cs
