<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == ''">
		<TargetFramework>net20</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>2.0.88.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\bin\$(MSBuildProjectName)</BaseOutputPath>
		<OutputPath>..\bin\$(MSBuildProjectName)</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>