<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SAL.Windows" Version="1.2.11">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageVersion>
		<PackageVersion Include="AlphaOmega.ApkReader" Version="2.0.9"/>
		<!--Analyzers-->
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>All</PrivateAssets>
			<IncludeAssets>Runtime; Build; Native; contentfiles; Analyzers; buildtransitive</IncludeAssets>
		</GlobalPackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageVersion Include="SharpZipLib" Version="0.86.0"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageVersion Include="SharpZipLib" Version="1.4.2"/>
	</ItemGroup>
</Project>